PORT=4000
CLIENT_URI=http://localhost:3000
CRYPT_SALT=5
JWT_SECRET_KEY=secret123123
TOKEN_EXPIRE_TIME=60m

MONGODB_URI=mongodb://127.0.0.1:27017/corner-food

GOOGLE_CLIENT_ID=3565645798904-sdfsdfdsfv04ag58gbajc01sq5hs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-zVfsdfsdfvPaG3aR3XsA

STRIPE_SECRET_KEY=sk_test_51MyG59Dcgdfg4534hfWdBeKkqEt5pUDFNsndfAEfXDBBdcnnIr16PxNWeMTvj9yAJzopnC4x3fx6n7lgAR00YAIILfIj
STRIPE_WEBHOOK_SECRET=whsec_c817d1bb05gfgff039a449c5264c3208c5ca948c02635ebdb97b1f77bfc8c9
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MyG59DcG8fdhjIkV8RDSs0zqDbDi9WryozIGtjeJdg4HVcHJEo8RgWczvY3ZzPglzxDVUNIyHdJCeyMMV3TDmSd00DZ8hJXyh